/* 
    Side by side
    Giovanni Negri Clementi
    Versione 3.1
*/

-> Flashback

=== Flashback ===

Dove sono...? 
Io... chi sono...?

*   Io sono... <>
    - Fio "Io sono Fio. 
    Fio?pensieroso "Mi gira la testa...

    Fio?pensieroso "Dove mi trovo?! Dov'è Matt?!
    ->Rapimento
    
=== Rapimento ===
    Fio?scena "No...NO! MATT! 
    ->Storia


=== Storia ===

Fio "Il soprannaturale esiste.
Fio "Anni di ricerca hanno confermato che l'esistenza di una connessione.
Fio "Una connessione tra il mondo dei vivi e quello dei morti.
Fio "Le persone con questi poteri sono chiamati Medium, loro sviluppano delle capacità soprannaturali.
Fio "Che tipo di capacità?
Fio "Svariate, non conosciute del tutto.
Fio "Dal parlare con i morti, ad interagire con essi, le possibilità sono infinite.
Fio "Ma la vita non è facile per chi possiede quei poteri....
Fio?dubbioso "...vero Matt? 
->Ospedale

=== Ospedale ===

Fio?normale "Che stanchezza... dove mi trovo..?

*   Alzati
    Fio?pensieroso "Mi alzo di scatto sono <>

*   Guardati attorno
    Fio?pensieroso "Apro lentamente gli occhi. Pareti bianche, un lavandino, un carrello con parecchi attrezzi...
    Fio?pensieroso "Sono <>
    
- in un'ospedale. Ma cosa ci faccio qui?
Fio?pensieroso "Perchè sono disteso su un lettino, sto bene?
    
    **  Sono ferito?
        Fio?pensieroso "Mi tasto il corpo per controllare, ma sto bene.
        Fio?pensieroso "Nessuna ferita. 
    
    **  Sono svenuto?
        Fio?pensieroso "Forse sono stato male? Cosa stavo facendo?
        Fio?pensieroso "Mi pulsa la testa... 
        
        # Seconda_immagine
        -- Fio?dubbioso "Matt... è un'incubo? Sto sognando?
        Fio?dubbioso "Sono preoccupato... dovrei cercarlo?
        
        *** Esci dalla stanza
            Fio "Non ho tempo... se tutto quello che ho visto è vero Matt potrebbe essere in pericolo.
            Mi precipito verso la porta, oggi l'ospedale sembrerebbe molto affollato.
            Non sembro dare nell'occhio, probabilmente è per via dei miei vestiti, non avedo un camice non do nell'occhio.
            Fio?pensieroso "Devo arrivare all'uscita. Che strada prendo...
            
            **** Segui il corridoio da dove arrivano le persone
                Fio?pensieroso "Seguendo queste persone dovrei arrivare all'uscita...
                Fio "Ok. Non c'è tempo da perdere!
                Mi misi a correre evitando di sbattere contro il resto delle persone o con il personale dell'ospedale.
                Nessuno mi ferma, meglio per me. 
                Sono all'ingresso dell'ospedale ancora qualche passo e potrò correre a casa di Matt. 
              -> Ingresso_ospedale
            
            **** Chiedi a qualcuno
                Fio?pensieroso "Forse dovrei chiedere a qualcuno...
                Fermo la prima persona che mi passa vicino.
                Fio "Mi scusi, mi servirebbe uscire da qui mi può aiutare?
                Il signore si gira lentamente verso di me guardandomi con occhi assenti.
                Uomo "Come sei giovane, cosa ti è successo? Perchè sei qui?
                Fio?dubbioso "Mi scusi non ho tempo da perdere in chicchiere, ho perso di vista il mio amico.
                Uomo "Oh mi dispiace, ma non credo che lo troverai qui... seriamente, che ti è successo? Perchè ti trovi qui?
                
                ***** Rispondi gentilmente
                    Fio?dubbioso "Non lo so... ma ho bisogno di uscire da questo ospedale. 
                    Fio?dubbioso "Delle persone lo hanno portato via, potrei non rivederlo più...
                    Fio?triste "La prego...
                
                ***** Rispondi arrabbiato
                    Fio?arrabbiato "Non ho tempo da perdere! Il mio amico potrebbe essere in pericolo!
                    Forse ho esagerato?
                    Fio "La prego mi aiuti.
                    
                    ----- L'uomo mi sta guardando pensieroso.
                        Uomo "L'uscita è da quella parte.
                        L'uomo indica il corridoio lungo da dove provengono le persone.
                        Uomo "Da quella parte troverai l'uscita, ma non credo che il tuo amico sia di li...
                        Fio "Grazie mille.
                        Finalmente una pista. Devo andarmene di qui e cercare Matt.
                        Uomo "Buona fortuna ragazzo...
                        Mi misi a correre evitando di sbattere contro il resto delle persone o con il personale dell'ospedale.
                        Nessuno mi ferma, meglio per me. 
                        Sono all'ingresso dell'ospedale ancora qualche passo e potrò correre a casa di Matt. # Fade_out
                        -> Ingresso_ospedale
        
        *** Cerca in giro per la stanza
            Nella stanza non trovo nulla di utile.
            C'è un lettino e qualche attrezzo da dottore, niente che ricordi un'operazione importante.
            Fio?pensieroso "Probabilmente sono realmente svenuto.
            Continuo a cercare degli indizi che possano farmi capire il motivo della mia permanenza in ospedale, ma nulla.
            Fio "Forse Matt si trova anche lui qui in ospedale...
            Fio?dubbioso "Magari era solo un incubo e sono stato male... Matt sarà qui fuori insieme ai miei genitori.
            Esco dalla mia stanza e cerco una mappa dell'ospedale. 
            Fio "Hehe... 17 anni e non conoscere l'ospedale della propria città... sono fortunato.
            La mappa appesa alla parete principale del reparto in cui mi trovavo mi fa chiarezzaa sulla struttura dell'edificio.
            Fio?pensieroso "Da questa perte dovrebbe esserci l'entrata e la reception. Sapranno sicuramente qualcosa.
            Seguo il corridoio principale che porta alla reception.
            Sono all'ingresso dell'ospedale ancora qualche passo e avrò delle risposte. # Fade_out
                -> Ingresso_ospedale
                

=== Ingresso_ospedale ===

Ragazza "Un'altro caso di rapimento?
Una ragazza alla reception sta chicchierando con un signore. Ma di cosa stanno parlando?
Fio?pensieroso "Rapimento? 
Uomo "Si, una ragazzo, piuttosto giovane. Hai in mente la famiglia di ricconi in fodno alla via, no?
Sarà una coincidenza, anche se la casa di Matt si trova in fondo alla via...
Ragazza "La famiglia che ha avuto un figlio Medium? Hanno preso il ragazzo?
Matt... Matt è un Medium...
Ragazza "Vorranno sicuramente un riscatto. Qualche giorno e tutti si saranno dimenticati della faccenda.
Uomo "Sono 3 giorni che è scomparso, ancora nessuna richiesta di riscatto.
Matt è stato rapito... ed io sono svenuto per 3 giorni?
Non è possibile. No no no. 
    * Chiedi alla reception
    Fio "Mi scusi! E' importante!
    Ragazza "Un secondo...
    La ragazza si gira verso di me guardando verso un registro senza alzare lo sguardo.
    Fio "Da quanto tempo sono ricoverato? Sono passati seriamente 3 giorni?!
    La ragazza alza lo sguardo confusa. Mi fissa negli occhi.
    Ragazza "Tu dovresti essere nella tua stanza...
    Fio "Lo so, lo so. Sono passati seriamente 3 giorni?! Si o no?!
    Ragazza "DOTTORE! Venga qui presto. Il paziente della camera 48 è in piedi!
        ** Fuggi
        Fio?dubbioso "Non avrò nessun'altra informazione se resto qui. Se mi prendono potrei non rivedere Matt mai più.
        Fio?arrabbiato "Devo correre.
        Mi giro di scatto e comincio a correre lasciandomi alle spalle l'ospedale e dirigendomi verso casa di Matt.
        -> Strada
        
        ** Minaccia
        La afferro per il colletto portandomela davanti al volto.
        Fio?arrabbiato "Parla! Sono qui da 3 giorni?! Non ho tempo! Lo capisci?!
        La ragazza sviene di fronte a me cadendo sul bancone.
        Fio "Ma... 
        Uomo "Mi spieghi che cosa ti ha fatto quella ragazza?!
        Devo andarmene. Lascia la presa e scatto verso la porta d'uscita.
        Fio "Devo tornare a casa di Matt. Devo saperne di più. 
        -> Strada
        
    *Esci dall'ospedale e corri a casa di Matt
    Fio?dubbioso Matt non è stato rapito. No. Matt è a casa.
    Accellero il passo verso la porta d'uscita.
    Fio "Ora vado a casa sua. E lui sarà li ad aspettarmi davanti alla GameZone4 come tutti i giorni...
    Comincio a correre lasciandomi alle spalle l'ospedale da cui mi ero svegliato.
    -> Strada
    

=== Strada ===

Fio "Matt.. non puoi essere sparito dalla mia vita. Non lo permetterò.
Sconosciuto "Fio...
Fio "Cosa? Chi è?
Mi giro di scatto, chi è? Chi conosce il mio nome? Perchè quella voce è così familiare?
Fio "Chi sei?!
Non c'è nessuno... ma...
    * Non ho tempo da perdere
    Non è importante. Devo andare.
    Sconosciuto "Fio fermati...
    Fio "Chi sei? Esci fuori?!
    
    * Continua a chiedere
    Fio "Fatti vedere. Chi sei?
    Sconosciuto "Ascoltami attentamente...
    
    - Matt "Ciao Fio. # MattS_triste
    Eh? Cos'è uno scherzo?
    Fio?dubbioso "Matt perchè sei trasparente? Che hai?
    Mattdubbioso "Calmati. Va tutto bene ok?
    Fio?arrabbiato "Va tutto bene..?!
    Lo picchio. Giuro che lo picchio.
    Fio?arrabbiato "Come credi che vada tutto bene? Ho appena scoperto che eri stato rapito e ora ti trovo qui? E smettila con questo scherzo, esci fuori. #MattS_sparisce # MattS
    Matt?arrabbiato "Correzione. Sono attualmente rapito. Quello che vedi è il mio spirito, la mia anima.
    Fio?dubbioso "Cosa stai dicendo..?
    Matt?dubbioso "Il mio corpo al momento è tra lo stato di vita e morte... non sono ne l'uno ne l'altro...
    Fio?dubbioso "Eh... #MattS_sparisce # MattS_pensieroso
    Matt "Allora. Ho bisogno di te. Questa gente non vuole lasciarmi andare, al mom-
    Fio "Cosa..? Non ho capito... #MattS_sparisce #MattS
    Matt "Non preoccuparti ok? Sto bene.
    Fio?trsite "Non sei morto..?
    Matt?triste "Non ancora, ma ho bisogno di te. Mi aiuti?
    Fio "Ok... ti aiuto. #MattS_sparisce #MattS_pensieroso
    Matt "Bene! Quando ho creato questo collegamento tra me e te mi trovavo dentro un capannone. Penso fosse un magazzino. 
    Fio?pensieroso "Ok... non ci sono molti magazzini...
    Matt "Esatto. Cerchiamo qui attorno, ok?
    Fio?pensieroso "Ok.
    Fio "Ultima cosa... come riesci a parlarmi..? #MattS_sparisce #MattS
    Matt "Essendo sia morto che vivo sono riuscito ad uscire dal mio corpo per venirti a parlare, mi vedi solo tu. Ok?
    Fio?pensieroso "Mica tanto...
    Matt?pensieroso "L'importante che stiamo assieme, no? #MattS_sparisce #MattS_triste
    Non sono del tutto convinto.
    Per niente convinto. 
    Ma almeno sta bene ed è qui con me.
    Ok posso salvarlo, posso farcela.
    -> Strada_enigma
    
=== Strada_enigma ===
Fio?pensieroso "Quindi dove andiamo..?
Matt "Io sono qui per supportarti. Fai strada! #MattS_sparisce # MattS
Ok.. dove devo andare?
    ->Scelta_strada
    
=== Scelta_strada ===
{ Via_principale: Matt "Siamo già stati nella via principale, forse dovremmo cercare altrove?}
{ Via_principale > 2 : Matt "Forse ci siamo persi qualche informazione chiave...}
{ Strada_secondaria: Matt "Siamo già passati per la strada secondaria no?}{ Strada_secondaria > 2 : Matt "Forse abbiamo dimenticato qualcosa...}
{ Via_principale and Strada_secondaria: Matt "Abbiamo veramente cercato ovunque..? Eppure non posso essere lontano.}
{ not Via_principale: Matt "Forse dovremmo controllare nella via principale? }
{ not Strada_secondaria: Matt "Forse dovremmo controllare nella strada secondaria? }
{ Strada_secondaria.info } Matt "Ci siamo! Sicuramente in quel vicolo troveremo quello che ci serve! 

    *   (strada1) Via principale
    Fio "Andiamo per di qua.
    Matt "Ti seguo. Ah, se non mi vedi è perchè devo tornare nel mio corpo di tanto in tanto, ok?
    Fio?dubbioso "Ok, basta che non sparisci del tutto.
    Matt "Non ti preoccupare!
    Matt si dissolve lasciando spazio al nulla. #MattS_sparisce
    Devo fare di tutto per trovarlo.
    Decido di dirigermi per la strada principale. Sicuramente troverò qualcosa.
    -> Via_principale
    
    + { strada1 } Via principale
    -> Via_principale
        
        
    *   (strada2) Strada secondaria
    Fio "Andiamo per di qua.
    Matt "Ti seguo. Ah, se non mi vedi è perchè devo tornare nel mio corpo di tanto in tanto, ok?
    Fio?dubbioso "Ok, basta che non sparisci del tutto.
    Matt "Non ti preoccupare!
    Matt si dissolve lasciando spazio al nulla. #MattS_sparisce
    Devo fare di tutto per trovarlo.
    Decido di dirigermi per una stradina secondaria. Le notizie non si trovano in centro alle città, no?
    -> Strada_secondaria
    
    + { strada2 } Strada secondaria
    -> Strada_secondaria
        
    +   { Strada_secondaria.info } Vicolo.
    ->Vicolo

=== Via_principale ===
Mi incammino nella via principale, devo trovare delle informazioni.
{ Via_principale > 0 : Fio?pensieroso "Non c'è molta gente qui...}
{ Via_principale > 1 : Fio?pensieroso "Cosa non ho controllato prima..?}

    * (rosso) Ragazzo
    Fio "Mi scusi, mi sa dire se nei dintorni si trova qualche magazzino?
    Ragazzo "Magazzino dici..? 
    Fio "Si esatto.
    Ragazzo "Con i miei amici solitamente andavamo in un magazzino a giocare...
    Fio?pensieroso "Potrebbe essere quello che cerco! Mi sai dire dove posso trovarlo?
    Ragazzo "Non ricordo... ma se chiedi al mio amico forse può aiutarti!
    Fio?dubbioso "Dove posso trovarlo?
    Ragazzo "Da quella parte!
    Il ragazzo ha indicato una una persona con la maglia rossa su una strada secondaria, forse dovrei andare da lui.
    ->Scelta_strada
        
        
    * Uomo
    Fio "Mi scusi, mi sa dire se nei dintorni si trova qualche magazzino?
    Uomo "Che ti serve un magazzino scusa?
    Fio?pensieroso "Questa persona non si fa i cazzi suoi eh...
    Fio "E' importante perfavore.
    Uomo "Mi preoccupi, non parlarmi.
    L'uomo se ne è andata. E' stato tutto inutile eh.
    ->Scelta_strada
        
    * Gruppo di persone 
    Ci sono delle persone che stanno parlando in modo sospetto.
    Fio?pensieroso "Se mi avvicino di soppiatto forse riesco ad origliare...
    Matt "Ti aiuto io! #MattS_pensieroso
    Ma quando è comparso? 
    Fio?dubbioso "Come vorresti aiutarmi?
    Matt "Con i miei poteri da medium! Dammi una mano. #MattS_sparisce #MattS
    Cosa intende fare?
    Fio "Cosa devo fare?
    Matt "Modifichiamo i loro pensieri.
    Fio "Puoi fare una cosa del genere?!
    Matt "Solo su alcune persone. Quelle con lo spirito insatabile. #MattS_sparisce #MattS_preoccupato
    Fio "Mh.. ok...
    Spero non l'abbia mai fatto con me. #MattS_sparisce #MattS
    ->Enigma

=== Enigma ===

Matt "Concetrati e scegliamo attentamente le parole chiave. #MattS_sparisce #MattS_pesnieroso
Matt "Dobbiamo essere rapidi altrimenti si sconcetreranno! #MattS_sparisce #MattS 
Fio "Ok. Proviamo! 
*Modifica i pensieri
    ->Quicktime
*Non è il momento ora
    ->Scelta_strada
    
    
=== Quicktime ===

Tengo la mano salda a quella di Matt.
L'anima della persona si solleva in aria...
Cosa gli devo dire? # timer 5
* Entrare 
* Magazzino 
* Dove  
* Nel 
* Come
 ->Quicktime1
-Niente da fare...
 ->Enigma 
 
=== Quicktime1 ===
# timer 4
 * Entrare 
    ->Quicktime2
* Magazzino 
* Dove  
* Nel 
* Come 
-Niente da fare...
 ->Enigma 

=== Quicktime2 ===
# timer 3
* Entrare 
* Magazzino 
* Dove  
* Nel 
 ->Quicktime3
* Come
-Niente da fare...
 ->Enigma 
 
=== Quicktime3 ===
# timer 2
* Entrare 
* (entrata_sul_retro) Magazzino 
 ->Soluzione
* Dove  
* Nel 
* Come
-Niente da fare...
 ->Enigma 
 
=== Soluzione ===
Ragazzo "Ragazzi ma per entrare nel magazzino dovevamo usare l'eltrata sul retro?
Ragazza "Ma sei scemo!?
Ragazzo "Eh? Cosa ho detto?
Ragazza "Stai zitto e basta.
Ha funzionato...
Ora sappiamo come entrare. #MattS_sparisce 
{not Strada_secondaria.info: Ci basta sapere dove si trova il magazzino. }
 ->Scelta_strada



 
=== Strada_secondaria ===
Mi incammino nella per la stradina principale. Devo trovare delle informazioni.
{ Strada_secondaria > 0 : Fio?pensieroso "Quelli sono dei ragazzi? Che ci fanno qui?}
{ Strada_secondaria > 1 : Fio?pensieroso "Cosa non ho controllato prima..?}

+ Gruppo di ragazzi
Fio "Scusatemi sapete dirmi...
Ragazzo "Sparisci.
Fio "Volevo solo chiedere...
Ragazzo "Sparisci.
Tutti i ragazzi mi guardano male. Non ne otterò niente.
->Scelta_strada

* Tipo sospetto
Fio?pensieroso "Quel tipo sembra sospetto...
Matt "Non lo conosco. Mai visto. #MattS_pensieroso
Fio?arrabbiato "Matt mi fai prendere un'infarto!
Matt "Shhh! #MattS_sparisce #MattS_preoccupato 
Fio "Cosa pensi debba fare? Gli vado a parlare?
Matt "Meglio di no...
Fio "Capito. Continuiamo a cercare. #MattS_sparisce
->Scelta_strada
     
* { Via_principale.rosso }  Ragazzo con la maglia rossa 
Dev'essere lui. Lui mi aiuterà.
Fio "Ehi tu ragazzino con la maglia rossa
Ragazzo "Cosa? Chi sei?
Fio "Mi manda il tuo amico, dice che puoi aiutarmi. Sto cercando un magazzino poco distante da qui.
Ragazzo "Mhh... c'è un magazzino nel vicolo in fondo a questa strada.
Ragazzo "Di solito andavamo li a giocare.
Matt "E quello! Ne sono sicuro! #MattS 
    **  (info) Eureka.
    - Fio?pensieroso "E' sicuramente quello...
    Fio?arrabbiato "La smetti di comparire a caso?!
    Ragazzo "Cosa?!
    E' vero che posso vederlo solo io Matt.
    Matt si mette a ridere. Idiota. #MattS_sparisce #MattS_preoccupato 
    Fio "Nulla nulla . Scusa il disturbo
    Meglio levarci dai piedi.
    Fio "Grazie ancora
    Ragazzo "Che tipo strano...
    Matt "Sei buffo. #MattS_sparisce #MattS 
    Fio?arrabbiato "Stai zitto tu. Andiamo al magazzino che ti riporto a casa. #MattS_sparisce
    ->Scelta_strada


=== Vicolo ===

Fio "Questa dovrebbe essere la strada del magazzino.
Matt "Fio... so che siamo vicini, ma ora devo lasciarti. #MattS_triste 
Fio?dubbioso "Ma...
Matt "Tranquillo ci rivediamo presto. Tu trova il modo di entrare nel magazzino ok? #MattS_sparisce #MattS 
Fio?dubbioso "Va bene... a tra poco...
E per l'ennesima volta Matt scomparve davanti ai miei occhi. #MattS_sparisce
Ormai sono vicino, devo trovare il modo di entrare nel magazzino.
->Scelta_vicolo

=== Scelta_vicolo ===

+   { Quicktime3.entrata_sul_retro } Entrata sul retro
Fio?pensieroso "Le persone sospette avevano detto che c'èra un'entrata sul retro...
Faccio il giro dell'edificio. C'è una porta chiusa.
Nessuna guardia.
Ma sono scemi?
Non è importante. Ora sono dentro!
Fio "Sto arrivando Matt.
->Magazzino_retro

+   Distraggo le guardie
    ->Distrai_guardie
    

+   Mi avvicino di soppiatto
Senza farmi notare sorpasso le guardie.
Sono sceme?
Non lo so. Ma ora sono dentro.
->Magazzino

*   Chiedo aiuto a Matt
    Fio?pensieroso "Potrei chiedere a Matt...
    No. E' un'idea stupida, ha detto che doveva andare...
    Devo farcela da solo.
    ->Scelta_vicolo

=== Distrai_guardie ===
Come distraggo le guardie?
*Palloncino
    Tiro fuori un palloncino dalla tasca.
    Fio?pensieroso "Perchè avevo un palloncino?
    Non è il momento di farsi delle domande.
    Gonfio il palloncino e... 
    ** ...lo lancio
    Le guarie sono distratte.
    Sono sceme?
    Ok. E' il momento.
    Sgattaiolo dentro.
    Ok. Sono dentro il magazzino.
    ->Magazzino
    ** ...lo scoppio
    Le guardie si spaventano.
    Ok. E' il momento.
    Corro sorpassando le due guardie.
    Sono dentro il magazzino.
    ->Magazzino
    
*Monetina
Le guarie sono distratte.
Sono sceme?
Ok. E' il momento.
Sgattaiolo dentro.
Ok. Sono dentro il magazzino.
->Magazzino

*Urlo
Fio?arrabbiato "POLIZIA! Ci sono due tizi sospetti!
Le guardie si spaventano.
Ok. E' il momento.
Corro sorpassando le due guardie.
Sono dentro il magazzino.
->Magazzino

    
=== Magazzino ===
Sono dentro. Ora devo solo fare piano.
Guardia "Ehi tu non dovresti essere qui.
Cazzo ci sono delle guardie anche dentro.
La guardia mi afferra per la felpa e mi trascina fuori dal magazzino.
Fio?pensieroso "Devo trovare un'altro modo per entrare.
Che abbia perso qualcosa?
Forse c'è un'entrata sul restro? 
Non lo so. Troniamo sulla via principale, magari trovo un'indizio.
    -> Via_principale
 

-> Libera_Matt

=== Magazzino_retro ===
Sono dentro. Ora devo solo fare piano.
Sconosciuto "Ehi. Chi abbiamo qui. #Jeff 
Una lama mi sfiora il volto.
Fio "Chi sei?
Sconosciuto "Quanto coraggio per qualcuno che stava per perdere la vista eh? #Jeff_sparisce #Jeff_pensieroso
Sconosciuto "Voltati. #Jeff_sparisce #Jeff
Mi giro lentamente guardando il signore di fronte a me.
Lui mi fissa. Mi squadra da cima a fondo.
Sconosciuto "Sei il ragazzo...sei venuto qui a riprendere il tuo amico immagino. #Jeff_sparisce #Jeff_pensieroso
Fio "Esattamente.
Jeff "Sono Jeff. Non so come tu faccia a essere qui, ma mi torni utile. #Jeff_sparisce #Jeff_flirt 
Jeff "Il tuo amico non mi interessa, ma a quanto pare a mia sorella si. #Jeff_sparisce #Jeff_pesnieroso
Cosa avrà in mente..?
Jeff "Senti, effettivamente preferirei levarmi di torno quel Medium.
Jeff "Facciamo così. Io ti do una mano a portarlo via e tu non ti fai più vedere. Ok?
Fio?pensieroso "Non ho altra scelta eh... #Jeff_sparisce #Jeff
* Accetta
* Accetta
- Jeff "Vedo che ci siamo capiti.
-> Libera_Matt


=== Libera_Matt ===
Fio "Va bene. Non ho nulla da perdere.
Jeff "Non sei stupido allora eh... #Jeff_sparisce #Jeff_flirt
Non so che intenzioni abbia ma mi conviene aiutarlo.
Jeff "Passa da dietro quei banconi io distraggo le guardie. #Jeff_sparisce #Jeff
Fio "Ok. Grazie Jeff.
Jeff "Non ringraziarmi. Mi stai facendo un favore.
Non so cosa significhi. Ma meglio stare al suo gioco. #Jeff_sparisce
Aggiro le guardie seguendo la strada consigliata da Jeff.
Non c'è nessuno.
Mi accosto vicino ad un bancale. In centro alla stanza c'è Matt legato.
Delle guardie sono attorno a lui.
Ora aspetto.
Jeff "Ragazzi seguitemi. Ho sentito un rumore provenire dall'ingresso. #Jeff_arrabbiato
Jeff ha distratto le guardie come promesso. E' il momento. #Jeff_sparisce
Corro da Matt.
Fio "Sono qui. Ora sta zitto che ti porto via. #Matt 
Matt sorride. Non dice nulla, mi guarda e basta. 
Tra poco saremo fuori.
Fio "Ok ho fatto. Ora andiamocene. 
Matt mi salta addosso abbracciandomi.
Matt "Grazio Fio. #Matt_sparisce #Matt_triste
Fio "Ok ok ma ora andiamo.
Matt comincia a piangere guardandomi.  #Matt_sparisce  #Matt_piange 
Matt "Non so cosa avrei fatto senza di te...
Che idiota. 
Fio "Mi ringrazi dopo.  #Matt_sparisce  #Matt_triste
Lo prendo per un braccio e comincioa  correre.
Sconosciuta "Il Medium sta scappando! #Matt_sparisce #Kia_arrabbiata
Fio "Cazzo.
Matt "L'uscita è di la! #Kia_sparisce #Matt
Corro verso l'uscita.
Sconosciuta "Fermi o sparo! #Matt_sparisce #Kia_arrabbiata
Non ho fatto tutta sta strada per nulla.
Non te lo permetterò.
Matt "Fio cosa stai facendo!? #Kia_sparisce #Matt_preoccupato
Sconosciuta "Ma tu sei il ragazzo di tre giorni fa?! #Matt_sparisce #Kia_pesnierosa
Sconosciuta "Non so come tu sia arrivato fin qui intero.
Sconosciuto "Ma non ci porterai via il Medium! #Kia_sparisce #Kia_arrabbiata 
Matt "Scappa Fio! #Kia_sparisce #Matt_preoccupato
* Resta immobile
    Resto immobile.
* Proteggi Matt
    Mi piazzo davanti a Matt. Sono venuto fin qui per lui. 
    Sto cazzo che ve lo lascio prendere.
    Fio?arrabbiato "Levati dalle palle Mat-
    
- Un colpo di pistola interrompe il casino.
Resto immobile.
Il proiettile mi ha colpito.
Mi tocco il petto.
Niente sangue.
Cosa vuol dire?
Mi ha mancato?
No. Impossibile.
Sconosciuta "Il colpo... #Matt_sparisce #Kia
Sconosciuta "Il colpo ti è passato attraverso...
Eh?
Cosa vuol dire?
Fio?dubbioso "Cosa..?
Matt?dubbioso "Fio... #Kia_sparisce 
Mi giro.
Matt si regge in piedi a stento. Una mano copre il suo fianco.
Matt "Fio... scusa...
Fio "Che cazzo stai dicendo?
Fio?arrabbiato "Perchè ti scusi?! Come cazzo ti ha colpito quel proiettile...
Guardo dietro di lui.
Non c'è nessuno.
Matt?arrabbiato "Io ti ho mentito...
Fio "Cosa..?
Matt "Non sono in grado di parlare con i vivi...
Matt "Ti ho mentito...
Cosa significa?
Cosa vuol dire?
In realtà...
Io sono...
* Morto 
    Io sono morto..?
    Matt?pensieroso "Ho usato i miei poteri da Medium per tenere il tuo spirito legato al mondo e non farti sparire...
    Fio?arrabbiato "Cosa stai dicendo?!
    Matt?arrabbiato "Tu sei morto quella sera...
    Matt?arrabbiato "Non ricordi?
    /* Flashback */
    Io... sono sempre stato morto...?
    Fio?trsite "Perchè lo hai fatto..?
    Matt si accascia a terra.
    Mi avvicino a lui.
    Non riescoa  trattenere le lacrime.
    Matt..
    Fio?scena "Perchè lo hai fatto..?
    Matt?scena "Volevo rivederti un'ultima volta...
    Fio?scena "Ma...
    Cosa...? Cosa vuol dire..?
    Matt?scena "Fio...
    Fio?scena "Cosa..?
    Matt?scena "Io ti amo...
    Sei un'idiota.
    Potevi dirmelo prima no?
    Adesso me lo devi dire?
    Fio?scena "Che cazzo Matt... potevi dirmelo prima no...
    Matt sorride per poi cadere a terra.
    Il mio corpo si fa freddo in fretta.
    Quindi io ero vivo solo perchè Matt mi stava tenendo in via eh...
    Ora Matt è morto...
    E morirò anche io...
    Una mano mi tocca la spalla.
    Matt?scena "Chi cazzo è?!
    /*disegni*/
    Fio?scena "Matt...
    Matt?scena "Ciao scemo.
    Fio?scena "E scemo sarei io eh..?
    Matt?scena "In real-
    Fio?scena "Stai zitto.
    Abbraccio Matt.
    Sono troppo felice.
    Almeno posso dirglielo anceh io.
    Fio?scena "Matt..
    Matt?scena "Lo so... non dirlo...
    Fio?scena "No. Ora subisci.
    Matt mi guarda fisso negli occhi.
    Fio?scena "Matt ti am-
    Non mi fai finire di parlare.
    Scemo.
    Ti amo.
    Fio?scena "E adesso..?
    Matt?scena "Adesso ce ne andiamo...
    Fio?scena "insieme...
    -> END
    


    
    